<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Consultoría_Legal.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Asesoría Legal Global</title>
    <link href="~/Content/estilos.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="formPrincipal" runat="server">
        <header class="encabezado-sitio">
            <div class="contenedor encabezado-contenido">
                <asp:Image ID="ImageLogo" runat="server" CssClass="logo-principal" ImageUrl="~/imagenes/logo 2.png" AlternateText="Logo Asesoría Legal Global" />
                <div>
                    <h1>Asesoría Legal Global</h1>
                    <p>Soluciones legales claras, responsables y cercanas.</p>
                </div>
            </div>
        </header>

        <nav class="barra-navegacion">
            <div class="contenedor nav-enlaces">
                <a runat="server" href="~/Default.aspx">Inicio</a>
                <a runat="server" href="~/Registro.aspx">Registro</a>
                <a runat="server" href="~/GestionDocumentos.aspx">Gestión de Documentos</a>
            </div>
        </nav>

        <main class="contenedor contenido-principal">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="pie-sitio">
            <div class="contenedor">
                <p>Beneficios: Ofrecemos la oportunidad de ser parte de un equipo innovador en el área legal con posibilidades de desarrollo profesional y proyectos futuros de gran relevancia.</p>
                <p>&copy; <%: DateTime.Now.Year %> - Asesoría Legal Global</p>
            </div>
        </footer>
    </form>
</body>
</html>
